[gd_scene load_steps=2 format=3 uid="uid://bndgpnd138g1"]

[ext_resource type="Texture2D" uid="uid://byvnxjwg1lgfq" path="res://Assets/boxcar1.png" id="1_nfl2h"]

[node name="Boxcar1" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nfl2h")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-736, -204, -696, -223, 695, -223, 736, -205, 723, -194, 712, -194, 712, 99, -712, 99, -712, -194, -723, -194)
